# drawing-board

./: .project  DrawingBoardAppMain.launch  drawingboard-ui.launch  pom.xml
src/main/java/fr/an/drawingboard/geom2d/: BoundingRect2D.java  CubicBezier2D.java  ParamWeightedPt2D.java  Pt2D.java  QuadBezier2D.java  WeightedPt2D.java
src/main/java/fr/an/drawingboard/geom2d/bezier/: BezierEnclosingRect2DUtil.java  BezierFlatnessFactor.java  BezierFlattenize.java  BezierLenUtils.java  BezierMatrixSplit.java  BezierPtsFittting.java  CubicBezierInflectionPts.java  PtToBezierDistanceEval.java  PtToBezierDistanceMinSolver.java  RaiseLowerBezierDegreeUtil.java
src/main/java/fr/an/drawingboard/geom2d/utils/: DistinctPt2DListBuilder.java  PolygonalDistUtils.java
src/main/java/fr/an/drawingboard/math/expr/: Expr.java  ExprBuilder.java  ExprFunc0.java  ExprFunc1.java  ExprVisitor.java  MatrixExpr.java  VarDef.java
src/main/java/fr/an/drawingboard/math/numeric/: DoubleCtxFunc.java  ImmutableDoubleMatrix.java  NumericEvalCtx.java  SimpleExprDoubleCtxFunc.java
src/main/java/fr/an/drawingboard/model/drawingelt/: DrawingElement.java  ShapeDrawingElement.java  TraceDrawingElement.java
src/main/java/fr/an/drawingboard/model/expr/: Expr.java  ExprBuilder.java  ExprFunc0.java  ExprFunc1.java  ExprFunc1Visitor.java  ExprFuncVisitor.java  ExprVisitor.java  ExprVisitor2.java  ExprVisitor3.java  VarDef.java
src/main/java/fr/an/drawingboard/model/shape/: CtxGesturePathes.java  GesturePathesCtxEval.java  ParamValue.java  PathCtxEval.java  PathElementCtxEval.java  PathElementCtxEvalFragment.java  Shape.java  ShapeCtxEval.java
src/main/java/fr/an/drawingboard/model/shapedef/: GestureDef.java  GesturePathesDef.java  MultiStrokeDef.java  ParametrizableEltDef.java  PathDef.java  PathElementDef.java  PtExpr.java  RectExpr.java  ShapeDef.java  ShapeDefRegistry.java  StrokeDef.java  StrokePathElementDef.java
src/main/java/fr/an/drawingboard/model/stroke2shape/: DiscreteTimesToAbsciss.java  StrokeToShapeMatch.java
src/main/java/fr/an/drawingboard/model/trace/: Pt2D.java  StrokePathElementType.java  TraceGesture.java  TraceGesturePathes.java  TraceMultiStroke.java  TraceMultiStrokeList.java  TracePath.java  TracePathElement.java  TracePathElementBuilder.java  (+12 more)
src/main/java/fr/an/drawingboard/ui/: DrawingBoardAppMain.java
src/main/java/fr/an/drawingboard/util/: DoubleArrayUtils.java  DrawingValidationUtils.java  LsUtils.java
(+126 files in other folders)
